{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Deploy with: npx wrangler deploy  (NOT wrangler pages deploy — that skips the SSR Worker)
  "name": "real-value-portfolio-app",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "workers_dev": true,
}
